export RADIUS_BILLING_REST_API_PORT=8080
export RADIUS_BILLING_REST_API_ADDR="localhost"

export RADIUS_BILLING_REST_API_SUPER_ADMIN_USERNAME="admin"
export RADIUS_BILLING_REST_API_SUPER_ADMIN_PASSWORD="admin"

export RADIUS_BILLING_RADIUS_AUTH_PORT=1812
export RADIUS_BILLING_RADIUS_AUTH_ADDR="localhost"

export RADIUS_BILLING_RADIUS_ACCOUNTING_PORT=1813
export RADIUS_BILLING_RADIUS_ACCOUNTING_ADDR="localhost"

export RADIUS_BILLING_DATABASE_DATA_URL="travis:@tcp(127.0.0.1:3306)/radius_billing?charset=utf8&parseTime=True&loc=Local"
export RADIUS_BILLING_DATABASE_DATA_TYPE="mysql"
export RADIUS_BILLING_DATABASE_ACTIVITY_URL="travis:@tcp(127.0.0.1:3306)/radius_billing_activity?charset=utf8&parseTime=True&loc=Local"
export RADIUS_BILLING_DATABASE_ACTIVITY_TYPE="mysql"

export RADIUS_BILLING_AUTO_MIGRATE=true

#JSON and REGULAR
export RADIUS_BILLING_SERVER_LOG_FORMAT="json"
#stdout means the output, otherwise it become the file path
export RADIUS_BILLING_SERVER_LOG_OUTPUT="logs/server.log" 
#trace debug info warn error fatal panic
export RADIUS_BILLING_SERVER_LOG_LEVEL="trace" 
#indenting the json in the file
export RADIUS_BILLING_SERVER_LOG_JSON_INDENT=true 

#JSON and REGULAR
export RADIUS_BILLING_API_LOG_FORMAT="json" 
#filepath
export RADIUS_BILLING_API_LOG_OUTPUT="logs/api.log" 
#trace debug info warn error fatal panic
export RADIUS_BILLING_API_LOG_LEVEL="debug" 
#indenting the json in the file
export RADIUS_BILLING_API_LOG_JSON_INDENT=true 

export RADIUS_BILLING_TERMS_PATH="terms.json"
export RADIUS_BILLING_DEFAULT_LANGUAGE="ar"
export RADIUS_BILLING_TRANSLATE_IN_BACKEND=true

export RADIUS_BILLING_RECORD_READ=true 
export RADIUS_BILLING_RECORD_WRITE=true

export RADIUS_BILLING_PASSWORD_SALT="q3Gcqm9VXMVpf33PbFlYEpkMmDqOn1gRMVsavha9lQ8"
export RADIUS_BILLING_JWT_SECRET_KEY="kz84HcnwKSn0k2vk6Ddw03kdck9k9SKedWFdGkwe70"
#in secound 1 day = 86400, 5 days = 432000
export RADIUS_BILLING_JWT_EXPIRATION=5000000 

export RADIUS_BILLING_EXCEL_MAX_ROWS=10000

